VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6597e1a9b4a9836d5766"
VITE_APPWRITE_DATABASE_ID="6597e3f67d63951b3cb3"
VITE_APPWRITE_COLLECTION_ID="6597e4fabda3c3c0b28c"
VITE_APPWRITE_BUCKET_ID="659861c65269d64646b0"
